Client_Gui/Client/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="546" BorderBrush="#FFFFF2F2" Left="1" ResizeMode="NoResize">
    <Grid>
        <StatusBar x:Name="BottomStatusBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="0,1,0,0" BorderBrush="#FFD1D1D1" Margin="0" Width="536">
            <StatusBarItem x:Name="ConnectionItem">
                <TextBlock x:Name="ConnectionText">No Connections.</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="Seperator" Width="403">

            </StatusBarItem>
            <StatusBarItem x:Name="TimeItem">
                <TextBlock x:Name="Time">00:00</TextBlock>
            </StatusBarItem>

        </StatusBar>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="442,273,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_click"/>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Height="226" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" AcceptsReturn="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <DockPanel x:Name="MenuDock">
            <Menu x:Name="MenuBar" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="546" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0">
                <Menu.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF444444" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.BorderBrush>
                <MenuItem x:Name="FileMenuItem" Header="_File" Width="40" Height="25" Margin="10,0,0,0">
                    <MenuItem x:Name="FileMenuItemConnect" Header="Connect" Click="FileMenuItemConnect_Click"/>
                    <MenuItem x:Name="FileMenuItemDisconnect" Header="Disconnect" Click="FileMenuItemDisconnect_Click"/>
                    <MenuItem x:Name="FileMenuItemExit" Header="Exit" Click="FileMenuItemExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenuItem" Header="_Help" HorizontalAlignment="Center" Height="25" Width="40"></MenuItem>
                <MenuItem x:Name="AboutMenuItem" Header="_About" Width="52" Height="25"></MenuItem>
            </Menu>
            <Button x:Name="test_button" Content="Button" Height="30" VerticalAlignment="Top" Width="76" Margin="0,284,0,0" Click="test_button_click"/>
        </DockPanel>


    </Grid>
</Window>
