Client_Gui/Client/Connect/ConnectDialog.xaml

<Window x:Class="Client.Connect.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectDialog" Height="217" Width="307">
    <Grid Margin="0,0,-8,-3">
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="214,127,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBtn_Click" IsEnabled="False" />
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="214,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,1.6" Click="ExitBtn_Click" />
        <Label Content="Server IP:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Server Port:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" />
        <Label Content="Server Password:" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ServerNameInputBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="ServerNameInputBox_TextChanged" />
        <TextBox x:Name="ServerPortInputBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="ServerPortInputBox_TextChanged" />
        <TextBox x:Name="ServerPasswordInputBox" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="ServerPasswordInputBox_TextChanged" />
    </Grid>
</Window>